This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            865 strings with 8820 characters,
and the built_in function-call counts, 6375 in all, are:
= -- 471
> -- 208
< -- 52
+ -- 113
- -- 40
* -- 320
:= -- 898
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 129
cite$ -- 7
duplicate$ -- 432
empty$ -- 498
format.name$ -- 46
if$ -- 1478
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 84
newline$ -- 46
num.names$ -- 7
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 475
stack$ -- 0
substring$ -- 307
swap$ -- 363
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 90
