\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{kermany2018}
\citation{kermany2018}
\citation{defauw2018}
\citation{huang1991}
\citation{kermany2018}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces distribución del dataset de clasificación por clase.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{I}{1}{distribución del dataset de clasificación por clase}{table.caption.1}{}}
\citation{zhou2018}
\citation{smp}
\citation{he2016deep}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modelo de segmentación}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Clasificación sobre imágenes originales (Modelo 1)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Clasificación sobre mascaras de segmentación (Modelo 2)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rendimiento de la segmentación}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces métricas globales de segmentación (UNet++ con ResNet34)}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:seg_results}{{II}{2}{métricas globales de segmentación (UNet++ con ResNet34)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces rendimiento de segmentación por capa retinal}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:seg_per_class}{{III}{2}{rendimiento de segmentación por capa retinal}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Comparación de clasificación}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces comparación de clasificadores sobre el set de test (4\,015 imágenes)}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:classification}{{IV}{2}{comparación de clasificadores sobre el set de test (4\,015 imágenes)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces F1-score por clase de diagnóstico}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:f1_per_class}{{V}{2}{F1-score por clase de diagnóstico}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Análisis por clase}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusión}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Perdida de información discriminativa}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Discrepancia de dominios}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Calidad de la segmentación vs. utilidad para clasificación}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Limitaciones}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Aplicacion web}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces captura de pantalla de la aplicación web de demostración desarrollada con Streamlit.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:webapp}{{1}{3}{captura de pantalla de la aplicación web de demostración desarrollada con Streamlit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{3}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kermany2018}{1}
\bibcite{defauw2018}{2}
\bibcite{huang1991}{3}
\bibcite{zhou2018}{4}
\bibcite{smp}{5}
\bibcite{he2016deep}{6}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.7}\protected@file@percent }
\gdef \@abspage@last{4}
