\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{kermany2018}
\citation{kermany2018}
\citation{huang1991}
\citation{kermany2018}
\citation{ronneberger2015}
\citation{wu2023medical}
\citation{wu2023medical}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Clasificación de imágenes OCT}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Segmentación de capas retinales}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Integración de segmentación y clasificación}{1}{subsection.2.3}\protected@file@percent }
\citation{kermany2018}
\citation{zhou2018}
\citation{smp}
\citation{tan2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the proposed Segmentation-Aware Pipeline, detailing the RetinaSAM-Adapter flow and the dual-scenario classification.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{Architecture of the proposed Segmentation-Aware Pipeline, detailing the RetinaSAM-Adapter flow and the dual-scenario classification}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Comparison and Evaluation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribución del dataset por clase diagnóstica}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:dataset}{{I}{2}{Distribución del dataset por clase diagnóstica}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Modelo de segmentación (Experimento 1)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Clasificación sobre imágenes crudas (Experimento 2)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Clasificación con segmentación (Experimento 3)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Estudio de ablación por capas (Experimento 4)}{2}{subsection.3.5}\protected@file@percent }
\citation{wu2023medical}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Rendimiento de la segmentación}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de segmentación -- Promedios de 5-fold CV}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:seg_results}{{II}{3}{Resultados de segmentación -- Promedios de 5-fold CV}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Rendimiento de segmentación por capa retinal (mejor fold)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:seg_per_class}{{III}{3}{Rendimiento de segmentación por capa retinal (mejor fold)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparación de clasificación}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparación de clasificación: imágenes crudas vs. segmentación}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:classification}{{IV}{3}{Comparación de clasificación: imágenes crudas vs. segmentación}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Estudio de ablación}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces F1-score por clase diagnóstica}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:f1_per_class}{{V}{3}{F1-score por clase diagnóstica}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces matriz de confusión.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:curves}{{2}{3}{matriz de confusión}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applicación web - demo}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de pantalla de la demo web}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:webapp}{{3}{3}{Captura de pantalla de la demo web}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{3}{section.6}\protected@file@percent }
\citation{wu2023medical}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kermany2018}{1}
\bibcite{huang1991}{2}
\bibcite{ronneberger2015}{3}
\bibcite{wu2023medical}{4}
\bibcite{zhou2018}{5}
\bibcite{smp}{6}
\bibcite{tan2019}{7}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Estudio de ablación: impacto de remover cada capa retinal sobre la accuracy de clasificación}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation}{{VI}{4}{Estudio de ablación: impacto de remover cada capa retinal sobre la accuracy de clasificación}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusión}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.10}\protected@file@percent }
\gdef \@abspage@last{4}
