% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kermany2018}
D.~S. Kermany, M.~Goldbaum, W.~Cai, C.~C. Valentim, H.~Liang, S.~L. Baxter,
  A.~McKeown, G.~Yang, X.~Wu, F.~Yan \emph{et~al.}, ``Identifying medical
  diagnoses and treatable diseases by image-based deep learning,'' \emph{Cell},
  vol. 172, no.~5, pp. 1122--1131, 2018.

\bibitem{huang1991}
D.~Huang, E.~A. Swanson, C.~P. Lin, J.~S. Schuman, W.~G. Stinson, W.~Chang,
  M.~R. Hee, T.~Flotte, K.~Gregory, C.~A. Puliafito, and J.~G. Fujimoto,
  ``Optical coherence tomography,'' \emph{Science}, vol. 254, no. 5035, pp.
  1178--1181, 1991.

\bibitem{ronneberger2015}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  Image Computing and Computer-Assisted Intervention (MICCAI)}, 2015, pp.
  234--241.

\bibitem{wu2023medical}
J.~Wu, R.~Fu, H.~Fang, Y.~Liu, Z.~Wang, Y.~Xu, Y.~Jin, and T.~Arbel, ``Medical
  sam adapter: Adapting segment anything model for medical image
  segmentation,'' \emph{arXiv preprint arXiv:2304.12620}, 2023.

\bibitem{zhou2018}
Z.~Zhou, M.~M. Rahman~Siddiquee, N.~Tajbakhsh, and J.~Liang, ``U-net++: A
  nested u-net architecture for medical image segmentation,'' in \emph{Deep
  Learning in Medical Image Analysis and Multimodal Learning for Clinical
  Decision Support}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp.
  3--11.

\bibitem{smp}
\BIBentryALTinterwordspacing
P.~Yakubovskiy, ``Segmentation models pytorch,'' GitHub repository, 2020.
  [Online]. Available:
  \url{https://github.com/qubvel/segmentation_models.pytorch}
\BIBentrySTDinterwordspacing

\bibitem{tan2019}
M.~Tan and Q.~V. Le, ``Efficientnet: Rethinking model scaling for convolutional
  neural networks,'' in \emph{International Conference on Machine Learning
  (ICML)}, 2019, pp. 6105--6114.

\end{thebibliography}
