This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            860 strings with 8675 characters,
and the built_in function-call counts, 6140 in all, are:
= -- 455
> -- 214
< -- 54
+ -- 117
- -- 42
* -- 316
:= -- 856
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 129
cite$ -- 6
duplicate$ -- 407
empty$ -- 452
format.name$ -- 47
if$ -- 1420
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 82
newline$ -- 43
num.names$ -- 6
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 452
stack$ -- 0
substring$ -- 306
swap$ -- 361
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 84
