This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            865 strings with 8786 characters,
and the built_in function-call counts, 6495 in all, are:
= -- 484
> -- 218
< -- 54
+ -- 119
- -- 43
* -- 326
:= -- 921
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 129
cite$ -- 7
duplicate$ -- 438
empty$ -- 489
format.name$ -- 48
if$ -- 1500
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 89
newline$ -- 46
num.names$ -- 7
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 482
stack$ -- 0
substring$ -- 307
swap$ -- 378
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 92
